{
  "name": "digitus-Dei",
  "version": "1.4.0",
  "description": "The Finger of God - Divine project selection and autonomous execution",
  "author": {
    "name": "Thomas Pellet",
    "email": "thomas@pellet.dev"
  }
}
